# TrackerNet

backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/alpha/net/: TrackerApplication.java
backend/src/main/java/alpha/net/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
backend/src/main/java/alpha/net/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  AppUserSession.java  AppUserSessionRepository.java  AppUserSessionService.java  CustomUserDetailsService.java
backend/src/main/java/alpha/net/common/: HomeController.java
backend/src/main/java/alpha/net/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  RedisConfig.java  SecurityConfig.java  SystemConfig.java
backend/src/main/java/alpha/net/workorder/: WorkOrder.java  WorkOrderController.java  WorkOrderRepository.java  WorkOrderService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.d41bbaad.js  main.d41bbaad.js.map
backend/src/test/java/alpha/net/: TrackerApplicationTests.java
backend/src/test/java/alpha/net/account/: AccountRepositoryTest.java  AccountServiceTest.java
backend/src/test/java/alpha/net/workorder/: WorkOrderRepositoryTest.java  WorkOrderServiceTest.java
frontend/my-app/: package-lock.json
frontend/my-app/src/: AccountList.js  App.js
